server.port=9080

spring.datasource.jdbcUrl=jdbc:h2:file:./store;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;TRACE_LEVEL_FILE=0;FILE_LOCK=FILE
spring.datasource.driverClassName=org.h2.Driver

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.overwrite-existing-jobs = true
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
